# Umbraco.StartKit

./: LICENSE  README.md  Umbraco.StartKit.sln
Umbraco.StartKit.Core/: README.md  Umbraco.StartKit.Core.csproj
Umbraco.StartKit.Core/Composer/: RegisterServiceComposer.cs
Umbraco.StartKit.Core/Controllers/Surface/: ContactSurfaceController.cs  SearchSurfaceController.cs
Umbraco.StartKit.Core/Extensions/: HtmlHelperExtensions.cs
Umbraco.StartKit.Core/Models/ViewModels/: ContactViewModel.cs  SearchContentModel.cs
Umbraco.StartKit.Core/Service/: SearchService.cs
Umbraco.StartKit.Models/: Banner.generated.cs  Banners.generated.cs  BasicDetail.generated.cs  Blog.generated.cs  Blogs.generated.cs  CaseStudies.generated.cs  CaseStudy.generated.cs  Contact.generated.cs  Home.generated.cs  Page.generated.cs  Search.generated.cs  Team.generated.cs  TeamList.generated.cs  Testimonial.generated.cs  Testimonials.generated.cs  Umbraco.StartKit.Models.csproj  XmlSiteMap.generated.cs
Umbraco.StartKit.Site/: Program.cs  Startup.cs  Umbraco.StartKit.Site.csproj  appsettings.json
Umbraco.StartKit.Site/Properties/: launchSettings.json
Umbraco.StartKit.Site/Views/: Blog.cshtml  BlogPage.cshtml  Blogs.cshtml  CaseStudies.cshtml  CaseStudy.cshtml  Contact.cshtml  Home.cshtml  Master.cshtml  Page.cshtml  Search.cshtml  TeamList.cshtml  XmlSiteMap.cshtml  _ViewImports.cshtml  testimonials.cshtml
Umbraco.StartKit.Site/Views/MacroPartials/: HomeBlog.cshtml  HomeTestimonial.cshtml
Umbraco.StartKit.Site/Views/Partials/SiteLayout/: _Footer.cshtml  _header.cshtml  _homeBanner.cshtml
Umbraco.StartKit.Site/umbraco/Data/_TEMP/ExamineIndexes/ExternalIndex/: _2v.fdt  _2v.fdx  _2v.fnm  _2v.nvd  _2v.nvm  _2v.si  _2v_2.del  _2v_Lucene41_0.doc  _2v_Lucene41_0.pos  _2v_Lucene41_0.tim  _2v_Lucene41_0.tip  _2w.cfe  _2w.cfs  _2w.si  _2x.cfe  _2x.cfs  _2x.si  _2y.cfe  _2y.cfs  _2y.si  segments_34
Umbraco.StartKit.Site/umbraco/Data/_TEMP/ExamineIndexes/InternalIndex/: _34.fdt  _34.fdx  _34.nvd  _34.nvm  _34.si  _34_1.del  _34_Lucene41_0.doc  _34_Lucene41_0.pos  _34_Lucene41_0.tim  _34_Lucene41_0.tip  _35.si  segments.gen  segments_37
Umbraco.StartKit.Site/umbraco/Data/_TEMP/ExamineIndexes/MembersIndex/: segments_v
Umbraco.StartKit.Site/umbraco/Data/_TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
Umbraco.StartKit.Site/wwwroot/css/: style.css  style.css.map  style.min.css  style.scss
Umbraco.StartKit.Site/wwwroot/scripts/: custom.js
UmbracoStartKit/: UmbracoStartKit.csproj  appsettings-schema.json
UmbracoStartKit/Migrations/: ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  StarterKitPackageMigrationPlan.cs
UmbracoStartKit/Views/Partials/blocklist/: default.cshtml
UmbracoStartKit/Views/Partials/grid/: plain.cshtml
