<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>1.0.7</AssemblyVersion>
		<Version>1.0.7</Version>
		<InformationalVersion>1.0.7</InformationalVersion>
		<Authors>Anish Machappillil</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="10.2.1" />
	</ItemGroup>

</Project>
