<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>1.0.7</AssemblyVersion>
		<Version>1.0.8</Version>
		<InformationalVersion>1.0.7</InformationalVersion>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Anish Manchapillil</Authors>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>Umbraco.StartKit.Core</Product>
		<PackageId>UmbracoStartKit.Core</PackageId>
		<Title>Umbraco Starter Kit Core</Title>
		<Description>Umbraco Basic Starter Kit Core for Umbraco</Description>
		<PackageProjectUrl>https://github.com/anishmm/Umbraco.StartKit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/anishmm/Umbraco.StartKit</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="11.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
